<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Set your desired background color */
            display: flex;
	          align-items: center;
	          justify-content: center;
        }

        h1, h2 {
            color: #333;
        }
        
        button {
            background-color: #428bca;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
      <h1>Welcome To Student Registeration System</h1>
      <button onclick="location.href='reg_std.html'"><h3>Register A Student</h3></button>
      <button onclick="location.href='edit_std_info.php'"><h3>Edit Student Info</h3></button>
      <button onclick="location.href='view_std_info.php'"><h3>View Students Info</h3></button>
    </center>
</body>
</html>